* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  font-family: sans-serif;
}

.container {
  max-width: 200px;
  margin: 50px auto;
  background-color: #000;
  padding: 40px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.options {
            margin-bottom: 20px;
            text-align: left;
        }
        .hidden {
            display: none;
        }

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: white;
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 9px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #573b8a;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

body {
            position: relative;
            height: 90vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .bottom-text {
            text-align: center;
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black; /* Optional: add a background color */
        }
        
        .button-container {
            text-align: center;
        }