<!DOCTYPE html>
<html>
  <head>
    <title>Copyright</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin-top: 0;
      }
      nav {
        background-color: #f2f2f2;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        display: block;
      }
      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }
      section {
        margin: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Team Sports Lovers</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="https://t.me/+c0ReqHO-2sA1NTU1">Contact</a></li>
      </ul>
    </nav>
    <section>
      <h2>Copyright Disclaimer:- </h2>
      <p>Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.</p>
      <p>1. We are not earning money from this website in any way; it is completely free for public use.</p>

<p>
2. We do not own all the links that we have put on this website; all the links are taken from third-party sources on the internet.
</p>
<p>
3. All these links are already available on the internet; we have just combined all of them together on this web page so that people can easily enjoy the content.
</p>
<p>
4. We have respected the laws from the beginning; if we have made any mistake, then I'm sorry, and we will remove all these as soon as possible.</p>
    </section>
    <footer>
      <p>Copyright ©2025. All rights reserved.</p>
    </footer>
  </body>
</html>