<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>Shake Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
		<meta property="og:title" content="Shake Player online tool">
			<meta property="og:description" content="User Can Play Any Type of Links for Example -: MP4, MKV, hls, M3U8 or Play MPD & ClearKey.">
    <meta property="og:image" content="logo.png">
    <meta property="og:url" content="denverisalive.github.io">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
<meta property="og:image:title" content="NO-Ads">

<script src="https://cdn.jsdelivr.net/npm/shaka-player@4.13.3/dist/shaka-player.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shaka-player@4.13.3/dist/controls.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
    <body>
 
<div data-shaka-player-container class="shaka-video-container" shaka-controls="true">
   <video autoplay data-shaka-player id="video" class="shaka-video">
     </video>
</div>

      <div id="controls">
 <button class="control-button fullscreen-button" onclick="toggleFullScreen()">
 <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M398.72-321.85q-15.72 0-26.6-10.97-10.89-10.97-10.89-26.56V-481.6q0-16.02 10.97-26.9 10.98-10.88 26.57-10.88H402v-40q0-32.93 22.71-54.85t55.85-21.92q33.13 0 56.06 21.92 22.92 21.92 22.92 54.85v40h3.23q14.82 0 25.41 10.97t10.59 26.56v122.22q0 16.01-11.07 26.9-11.06 10.88-26.79 10.88H398.72Zm42.05-197.53h80v-40q0-17-11.5-28.5t-28.5-11.5q-17 0-28.5 11.5t-11.5 28.5v40ZM300.62-46q-38.35 0-64.48-26.14Q210-98.27 210-136.62v-686.76q0-38.35 26.14-64.48Q262.27-914 300.62-914h358.76q38.35 0 64.48 26.14Q750-861.73 750-823.38v686.76q0 38.35-26.14 64.48Q697.73-46 659.38-46H300.62ZM276-162v25.38q0 9.24 7.69 16.93 7.69 7.69 16.93 7.69h358.76q9.24 0 16.93-7.69 7.69-7.69 7.69-16.93V-162H276Zm0-66h408v-504H276v504Zm0-570h408v-25.38q0-9.24-7.69-16.93-7.69-7.69-16.93-7.69H300.62q-9.24 0-16.93 7.69-7.69 7.69-7.69 16.93V-798Zm0 0v-50 50Zm0 636v50-50Z"/>
      </svg>
</button>

<button class="control-button fullscreen-button" onclick="toggleFullScreenLandscape()">
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M398.72-321.85q-15.72 0-26.6-10.97-10.89-10.97-10.89-26.56V-481.6q0-16.02 10.97-26.9 10.98-10.88 26.57-10.88H402v-40q0-32.93 22.71-54.85t55.85-21.92q33.13 0 56.06 21.92 22.92 21.92 22.92 54.85v40h3.23q14.82 0 25.41 10.97t10.59 26.56v122.22q0 16.01-11.07 26.9-11.06 10.88-26.79 10.88H398.72Zm42.05-197.53h80v-40q0-17-11.5-28.5t-28.5-11.5q-17 0-28.5 11.5t-11.5 28.5v40ZM136.62-210q-38.35 0-64.48-26.14Q46-262.27 46-300.62v-358.76q0-38.35 26.14-64.48Q98.27-750 136.62-750h686.76q38.35 0 64.48 26.14Q914-697.73 914-659.38v358.76q0 38.35-26.14 64.48Q861.73-210 823.38-210H136.62ZM162-276v-408h-25.38q-9.24 0-16.93 7.69-7.69 7.69-7.69 16.93v358.76q0 9.24 7.69 16.93 7.69 7.69 16.93 7.69H162Zm66 0h504v-408H228v408Zm570 0h25.38q9.24 0 16.93-7.69 7.69-7.69 7.69-16.93v-358.76q0-9.24-7.69-16.93-7.69-7.69-16.93-7.69H798v408ZM162-684h-50 50Zm636 0h50-50Z"/>
      </svg>
</button>

<button class="control-button stream-button" onclick="toggleStream()">
<svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff" style="display:none">
<path d="M540-211v-540h210v540H540Zm-330 0v-540h210v540H210Zm396-66h78v-408h-78v408Zm-330 0h78v-408h-78v408Zm0-408v408-408Zm330 0v408-408Z"/></svg>
<svg class="play-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M332-234.31v-491.38L720.15-480 332-234.31ZM398-480Zm0 124 197.54-124L398-604v248Z"/>
       </svg>
</button>

<button class="control-button fullscreen-button" onclick="toggleFullScreenVideo()">
<svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="32" viewBox="0 -960 960 960" width="32">
<path d="M120-120v-240h80v160h160v80H120Zm480 0v-80h160v-160h80v240H600ZM120-600v-240h240v80H200v160h-80Zm680 0v-160H640v-80h240v240h-80Z"/>
   </svg>
</button>

   <button class="control-button action-button" onclick="reloadStream()">
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M480-80q-72.54 0-136.71-27.64-64.16-27.64-112.09-75.56-47.92-47.93-75.56-112.09Q128-359.46 128-432h66q0 119 83.5 202.5T480-146q119 0 202.5-83.5T766-432q0-119-83.5-202.5T480-718h-9.23l63.08 63.08-46.31 48.77-143.85-144.62 145.39-144.62 46.3 46.77L470.77-784H480q72.54 0 136.71 27.64 64.16 27.64 112.09 75.56 47.92 47.93 75.56 112.09Q832-504.54 832-432t-27.64 136.71q-27.64 64.16-75.56 112.09-47.93 47.92-112.09 75.56Q552.54-80 480-80Z"/>
      </svg>
</button>

<button class="control-button action-button" onclick="seekBackward()">
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M480.04-80q-72.58 0-136.75-27.64-64.16-27.64-112.09-75.56-47.92-47.93-75.56-112.06Q128-359.4 128-432h66q0 119 83.5 202.5T480-146q119 0 202.5-83.5T766-432q0-119-83.5-202.5T480-718h-9.23l63.08 63.08-46.31 48.77-143.85-144.62 145.39-144.62 46.3 46.77L470.77-784H480q72.6 0 136.74 27.64 64.13 27.64 112.06 75.56 47.92 47.93 75.56 112.05T832-432.04q0 72.58-27.64 136.75-27.64 64.16-75.56 112.09-47.93 47.92-112.05 75.56T480.04-80Zm-97.73-232.31v-51.38h122v-52.93h-122v-131.07h175.38v51.38h-124v52.93H520q14.77 0 26.23 10.26t11.46 25.43V-348q0 15.17-11.46 25.43T520-312.31H382.31Z"/>
     </svg>
</button>

<button class="control-button action-button" onclick="seekForward()">
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M480.04-80q-72.58 0-136.75-27.64-64.16-27.64-112.09-75.56-47.92-47.93-75.56-112.05T128-431.96q0-72.58 27.64-136.75 27.64-64.16 75.56-112.09 47.93-47.92 112.06-75.56Q407.4-784 480-784h9.23l-64.61-64.62 46.3-46.77 145.39 144.62-143.85 144.62-46.31-48.77L489.23-718H480q-119 0-202.5 83.5T194-432q0 119 83.5 202.5T480-146q119 0 202.5-83.5T766-432h66q0 72.54-27.64 136.71-27.64 64.16-75.56 112.09-47.93 47.92-112.05 75.56T480.04-80Zm-97.73-232.31v-51.38h122v-52.93h-122v-131.07h175.38v51.38h-124v52.93H520q14.77 0 26.23 10.26t11.46 25.43V-348q0 15.17-11.46 25.43T520-312.31H382.31Z"/>
   </svg>
</button>

<button class="control-button mute-button" onclick="toggleMute()">
<svg class="mute-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M780.85-53.92 677.62-157.15q-27.54 17.61-58.54 30.65t-65.23 20.27v-68q20.69-4.23 39-12.85 18.3-8.61 36-18.84L443.08-391.69v184.77L272-380H121.08v-200h133.69L58.69-776.08 106-823.39l722.15 722.16-47.3 47.31Zm13.92-231.46-50-50q19.69-32.08 30.69-69.12 11-37.04 11-77.5 0-105.85-65.27-190.77-65.27-84.92-167.34-114v-68Q685-824.92 768.73-720.42q83.73 104.5 83.73 238.42 0 53.23-15.31 103.58-15.3 50.34-42.38 93.04ZM625.85-454.31l-72-72v-98q37.92 23 59.57 61.43 21.66 38.42 21.66 82.88 0 7.38-2.31 14t-6.92 11.69ZM443.08-637.08l-57.62-58.38 57.62-57.62v116Zm-66 271.08v-91.69L320.77-514H187.08v68h112l78 80Zm-28.16-119.85Z"/></svg>
<svg class="unmute-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff" style="display:none"> <path d="M547.08-106.23v-68q103.07-29.08 167.84-115 64.77-85.92 64.77-192.77 0-105.85-65.27-190.77-65.27-84.92-167.34-114v-68q130.38 29.85 214.5 134.35 84.11 104.5 84.11 238.42 0 134.92-84.11 240.42-84.12 105.5-214.5 135.35ZM114.31-380v-200h150.92l171.08-173.08v546.16L265.23-380H114.31Zm432.77 44.31v-288.62q37.92 23 59.57 61.43 21.66 38.42 21.66 82.88 0 45.23-22.04 83.27t-59.19 61.04ZM370.31-594l-78 80h-112v68h112l78 80v-228Zm-95 114Z"/></svg> <path d="M200-320v-320h160l240-240v800L360-320H200Z"></button>

<button class="control-button action-button" onclick="endStream()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"> <path d="M252-203.69 205.69-252l227-228-227-230L252-758.31l229 230 227-230L754.31-710l-227 230 227 228L708-203.69l-227-230-229 230Z"/>
</svg>

  </button><button class="control-button pip-button" onclick="togglePiP()">
<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
<path d="M88-559.38v-66h132.08l-211-209.24 47.3-47.3 209.24 209.23V-791h66v231.62H88ZM178.62-170q-38.35 0-64.48-26.14Q88-222.27 88-260.62V-464h66v203.38q0 10.77 6.92 17.7 6.93 6.92 17.7 6.92h295.15v66H178.62ZM807-425.23v-275.15q0-10.77-6.92-17.7-6.93-6.92-17.7-6.92H427v-66h355.38q38.35 0 64.48 26.14Q873-738.73 873-700.38v275.15h-66ZM569.15-170v-159.85H873V-170H569.15Z"/></svg>
    </button>
</div>

 <script>
 let player,ui;const videoElement=document.getElementById("video");
let previousSettings= {
playbackRate:1,
muted:!0
 };

function isMobile() {
return/Android|iPhone|iPad|iPod|Opera Mini|IEMobile|WPDesktop/i.test(navigator.userAgent)}
 
 
 // Stream Information
const channelstreamInfo = {
   streamUrl: "https://otte.live.fly.ww.aiv-cdn.net/pdx-nitro/live/clients/dash/enc/ys7k1c1ipx/out/v1/190f1d69a3d5467f8fb7d9df4339bc49/cenc.mpd",
	
    clearKeys: {
   "7aa124253d518f18740c5bd932d581a3": "1819c82fc27225f5e79ae189ddece0ea"
    },
    authBearer: "",
    streamPoster: "https://i.gifer.com/ZKZg.gif"
};
 
 async function initializePlayer()
 {
    let e=document.querySelector(".shaka-video-container"),
t=document.getElementById("video");
t.poster=channelstreamInfo.streamPoster,
t.muted=!0,
t.autoplay=!0,
t.controls=!1,
t.playbackRate=previousSettings.playbackRate,
t.muted=previousSettings.muted,
t.addEventListener("ratechange",()=> { previousSettings.playbackRate=t.playbackRate }),
t.addEventListener("volumechange",()=> { previousSettings.muted=t.muted }),
player=new shaka.Player;
let r= { trackLabelFormat:shaka.ui.Overlay.TrackLabelFormat.LANGUAGE,textTrackLabelFormat:shaka.ui.Overlay.TrackLabelFormat.LANGUAGE,fadeDelay:0,doubleClickForFullscreen:!1,singleClickForPlayAndPause:!1,enableKeyboardPlaybackControls:!0,enableFullscreenOnRotation:!1,forceLandscapeOnFullscreen:!0,enableTooltips:!1,keyboardSeekDistance:5,keyboardLargeSeekDistance:60,preferDocumentPictureInPicture:!1,showAudioChannelCountVariants:!0,seekOnTaps:navigator.maxTouchPoints>0,seekOnTaps:!1,tapSeekDistance:10,refreshTickInSeconds:.125,displayInVrMode:!1,defaultVrProjectionMode:"equirectangular",setupMediaSession:!0,preferVideoFullScreenInVisionOS:!1,showAudioCodec:!0,showVideoCodec:!0,addSeekBar:!0,addBigPlayButton:!0,customContextMenu:!0,castReceiverAppId:"",castAndroidReceiverCompatible:!1,clearBufferOnQualityChange:!1,showUnbufferedStart:!1,controlPanelElements:["time_and_duration","mute","volume","rewind","fast_forward","play_pause","spacer","playback_rate","quality","picture_in_picture","fullscreen","overflow_menu"],overflowMenuButtons:["quality","picture_in_picture","airplay","cast","statistics","language","playback_rate","captions","save_video_frame","loop"],contextMenuElements:["mute","picture_in_picture","statistics","save_video_frame","loop"],playbackRates:[.5,.75,1,1.05,1.1,1.25,1.5,1.75,2,2.5,3],fastForwardRates:[1],rewindRates:[1],volumeBarColors:{base:"rgba(255, 255, 255, 0.54)",level:"rgb(255, 255, 255)"},seekBarColors:{base:"rgba(255, 255, 255, 0.3)",buffered:"rgba(255, 255, 255, 0.54)",played:"rgb(255, 0, 51)"}};isMobile()?(console.log("Mobile device detected. Adjusting UI controls..."),r.addBigPlayButton=!0,r.controlPanelElements=r.controlPanelElements.filter(e=>"volume"!==e&&"play_pause"!==e)):console.log("Desktop device detected. Full control panel enabled."),ui=new shaka.ui.Overlay(player,e,t),await player.attach(t),ui.configure(r),ui.getControls();let a=document.querySelector(".shaka-rewind-button"),l=document.querySelector(".shaka-fast-forward-button");a.replaceWith(a.cloneNode(!0)),l.replaceWith(l.cloneNode(!0));let n=document.querySelector(".shaka-rewind-button"),o=document.querySelector(".shaka-fast-forward-button");n.addEventListener("click",()=>{let e=video.currentTime;video.currentTime=Math.max(0,e-5)}),o.addEventListener("click",()=>{let e=video.currentTime;video.currentTime=Math.min(video.duration,e+5)});let i=1;video.addEventListener("ratechange",()=>{video.paused||(i=video.playbackRate)}),video.addEventListener("play",()=>{setTimeout(()=>{video.playbackRate=i},0)}),player.configure({abr:{enabled:!0,bandwidthUpgradeTarget:1.2,switchInterval:8,useNetworkInformation:!0,restrictions:{}},streaming:{liveSync:{enabled:!1},bufferingGoal:60,rebufferingGoal:1,bufferBehind:120,lowLatencyMode:!0,inaccurateManifestTolerance:3,retryParameters:{maxAttempts:5,timeout:1e4,baseDelay:100,backoffFactor:1.5}},manifest:{dash:{autoCorrectDrift:!0},retryParameters:{maxAttempts:5,timeout:5e3,baseDelay:100,backoffFactor:1.5},retryParameters:{maxAttempts:5,timeout:5e3,baseDelay:100,backoffFactor:1.5}},drm:{clearKeys:channelstreamInfo.clearKeys}});let u=player.getNetworkingEngine();u.clearAllRequestFilters(),u.registerRequestFilter((e,t)=>{channelstreamInfo.authBearer&&(t.headers.Authorization=`Bearer ${channelstreamInfo.authBearer}`)});try{console.log(`Loading stream: ${channelstreamInfo.streamUrl}`),await player.load(channelstreamInfo.streamUrl),console.log("Stream loaded successfully.")}catch(c){console.error("Error loading stream:",c)}}const streamButton=document.querySelector(".stream-button"),playIcon=streamButton.querySelector(".play-icon"),pauseIcon=streamButton.querySelector(".pause-icon");function toggleStream(){document.querySelector(".shaka-play-button").click()}function seekBackward(){let e=document.getElementById("video");e&&(e.currentTime=Math.max(0,e.currentTime-5))}function seekForward(){let e=document.getElementById("video");e&&(e.currentTime=Math.min(e.duration,e.currentTime+5))}video.addEventListener("play",()=>{playIcon.style.display="none",pauseIcon.style.display=""}),video.addEventListener("pause",()=>{playIcon.style.display="",pauseIcon.style.display="none"});let reloadTimeout=null;async function reloadStream(){console.log("Reload requested..."),reloadTimeout&&(console.log("Canceling previous reload request"),clearTimeout(reloadTimeout)),player&&(console.log("Cleaning up existing player..."),ui&&(await ui.destroy(),ui=null),await player.destroy(),player=null),reloadTimeout=setTimeout(async()=>{console.log("Debounce timer complete, initializing new player..."),await initializePlayer(),console.log("Player reinitialized successfully"),reloadTimeout=null},500)}function endStream(){player&&player.unload().then(()=>{console.log("Stream ended and unloaded")}).catch(e=>{console.error("Error ending stream:",e)})}function toggleFullScreen(){document.documentElement&&(document.fullscreenElement?document.exitFullscreen?document.exitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen?document.webkitExitFullscreen():document.msExitFullscreen&&document.msExitFullscreen():document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.mozRequestFullScreen?document.mozRequestFullScreen():document.webkitRequestFullscreen?document.webkitRequestFullscreen():document.msRequestFullscreen&&document.msRequestFullscreen())}function toggleFullScreenLandscape(){if(document.fullscreenElement)document.exitFullscreen?document.exitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen?document.webkitExitFullscreen():document.msExitFullscreen&&document.msExitFullscreen();else{let e=document.documentElement;e.requestFullscreen?e.requestFullscreen().then(()=>{lockOrientation()}).catch(e=>console.warn("Fullscreen request failed:",e)):e.mozRequestFullScreen?(e.mozRequestFullScreen(),lockOrientation()):e.webkitRequestFullscreen?(e.webkitRequestFullscreen(),lockOrientation()):e.msRequestFullscreen&&(e.msRequestFullscreen(),lockOrientation())}}function lockOrientation(){screen.orientation&&screen.orientation.lock?screen.orientation.lock("landscape").catch(e=>{console.warn("Unable to lock screen orientation:",e)}):console.warn("Screen Orientation API not supported")}function toggleFullScreenVideo(){let e=document.querySelector(".shaka-fullscreen-button");e&&e.click()}const muteButton=document.querySelector(".mute-button"),muteIcon=muteButton.querySelector(".mute-icon"),unmuteIcon=muteButton.querySelector(".unmute-icon");function toggleMute(){video.muted=!video.muted}function togglePiP(){let e=document.getElementById("video");e&&(document.pictureInPictureElement?document.exitPictureInPicture():document.pictureInPictureEnabled&&e.requestPictureInPicture())}function hideAddressBar(){document.documentElement.scrollHeight<window.outerHeight/window.devicePixelRatio&&(document.documentElement.style.height=window.outerHeight/window.devicePixelRatio+"px"),setTimeout(function(){window.scrollTo(1,1)},0)}video.addEventListener("volumechange",()=>{video.muted?(muteIcon.style.display="",unmuteIcon.style.display="none"):(muteIcon.style.display="none",unmuteIcon.style.display="")}),window.addEventListener("load",function(){window.pageYOffset||hideAddressBar(),window.addEventListener("orientationchange",hideAddressBar)}),document.addEventListener("keydown",e=>{let t=document.getElementById("video");if(t)switch(e.key){case" ":e.preventDefault(),toggleStream();break;case"ArrowUp":e.preventDefault(),t.volume=Math.min(t.volume+.1,1),console.log(`Volume: ${(100*t.volume).toFixed(0)}%`);break;case"ArrowDown":e.preventDefault(),t.volume=Math.max(t.volume-.1,0),console.log(`Volume: ${(100*t.volume).toFixed(0)}%`);break;case"ArrowLeft":e.preventDefault(),seekBackward();break;case"ArrowRight":e.preventDefault(),seekForward();break;case"f":toggleFullScreenLandscape();break;case"m":toggleMute();break;case"p":togglePiP()}}),document.addEventListener("DOMContentLoaded",()=>{initializePlayer().catch(e=>{console.error("Error during player initialization:",e)})});
     </script>
</body>
</html>