<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC Champions Trophy 25</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 90vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .icon-box {
            width: 130px;
            height: 130px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-decoration: none;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            animation: glow 2s infinite alternate;
        }

        .icon-box img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }

        .icon-box span {
            margin-top: 10px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            display: block;
        }

        .icon-box:hover {
            transform: scale(1.1);
        }

        /* RGB Glowing Effect */
        @keyframes glow {
            0% { box-shadow: 0 0 15px red; }
            25% { box-shadow: 0 0 15px blue; }
            50% { box-shadow: 0 0 15px green; }
            75% { box-shadow: 0 0 15px yellow; }
            100% { box-shadow: 0 0 15px purple; }
        }

        /* Footer */
        .footer {
            margin-top: 50px;
            font-size: 14px;
        }

        .footer a {
            color: cyan;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>⚡ ICC Champions Trophy 2025 ⚡</h1>

    <div class="icon-container">
        <a href="English.html" class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/ICC-Champions-Trophy-2025-Logo.jpg" alt="Icon">
            <span>English</span>
        </a>
        <a href="Hindi.html" class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/ICC-Champions-Trophy-2025-Logo.jpg" alt="Icon">
            <span>Hindi</span>
        </a>
        <a href="Geo.html" class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/ICC-Champions-Trophy-2025-Logo.jpg" alt="Icon">
            <span>Geo Sports</span>
        </a>
        <a href="Sports18.html" class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/ICC-Champions-Trophy-2025-Logo.jpg" alt="Icon">
            <span>Sports18 Mob</span>
        </a>
        <a href="Sports18HD.html" class="icon-box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/ICC-Champions-Trophy-2025-Logo.jpg" alt="Icon">
            <span>Sports18 PC</span>
        </a>
    </div>

    <div class="footer">
        <p>Credit - <a href="https://t.me/Denver1769" target="_blank">@Denver1769</a></p>
        <p><a href="Copyright.html">Copyright 2023-2025</a></p>
    </div>

</body>
</html>