
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Caliente TV</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script id="aclib" type="text/javascript" src="https://alwaysdomain01.online/ads/lib7.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var getURL = getParameterByName('get');
        var getIMG = getParameterByName('img');
        var getKEY = getParameterByName('key');
        var getKEY2 = getParameterByName('key2');

        if (getIMG) {
            getIMG = atob(getIMG);
        }

        if (getURL === "#") {
            alert('Vuelve a la página anterior');
        }
    </script>
</head>
<body>
    <div id="player"></div>
    <script type="text/javascript">
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                "title": "Caliente TV",
                "description": "Mira Caliente TV de manera gratuita",
                "image": getIMG,
                "sources": [{
                    "default": false,
                    "type": "dash",
                    "file": getURL,
                    "drm": {
                        "clearkey": { "keyId": getKEY, "key": getKEY2 }
                    },
                    "label": "0"
                }]
            }],
            width: "100%",
            height: "100%",
            aspectratio: "16:9",
            autostart: false,
            cast: {},
            sharing: {}
        });
    </script>
    <script type="text/javascript">
        aclib.runPop({
            zoneId: '7440630'
        });
    </script>
</body>
</html>
