<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullscreen Landscape Video with Unmute</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">
</head>
<body>
  <video id="player" playsinline controls>
    <source src="https://1rdk.short.gy/UCL-2/Himel-Op.m3u8" type="application/x-mpegURL">
  </video>

  <button id="playButton">Play Video</button>

  <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
  <script>
    const player = new Plyr('#player');
    const playButton = document.getElementById('playButton');

    // Add fullscreen orientation change
    player.on('enterfullscreen', () => {
      // Lock the screen orientation to landscape when entering fullscreen
      if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock('landscape').catch(err => {
          console.error('Orientation lock failed:', err);
        });
      }
    });

    player.on('exitfullscreen', () => {
      // Unlock the orientation when exiting fullscreen
      if (screen.orientation && screen.orientation.unlock) {
        screen.orientation.unlock();
      }
    });

    // Play the video and unmute it on button click
    playButton.addEventListener('click', function () {
      // Autoplay video and unmute
      player.play();
      player.unmute();
      playButton.style.display = 'none'; // Hide play button after click
    });
  </script>
</body>
</html>
