<!DOCTYPE html>
<html>
<head>
    <title>FootFy | Live</title>
    
<body style="margin: 0; overflow: hidden;">
    <div id="player-container" style="position: relative; width: 100%; height: 330px;">
            <iframe id="video-iframe" src="https://player.huminbird.cn/detail.html?mid=${id}&type=1&pid=7&isTips=0&isLogin=1&sbtcolor=" frameborder="0" allowfullscreen='true' style="top: 0; left: 0; width: 100%; height: 100%;"></iframe>
       
        
    </div>

  
    <script>
        //=======================================ID FUNCTION MADE BY JITENDRAUNATTI=========================//
       
        const getIdFromUrl = () => new URL(window.location.href).searchParams.get('id');

        
        const updateIframeSrc = () => {
            const id = getIdFromUrl();
            const videoIframe = document.getElementById('video-iframe');
            videoIframe.src = `https://player.huminbird.cn/detail.html?mid=${id}&type=1&pid=7&isTips=0&isLogin=1&sbtcolor=`;
        };

        //=================================================================================================//
        
        updateIframeSrc();

       
        document.getElementById('update-id-button').addEventListener('click', () => {
          
            updateIframeSrc();
        });

        
        document.getElementById('fullscreen-button').addEventListener('click', () => {
            toggleFullscreen();
        });


        function toggleFullscreen() {
            const videoIframe = document.getElementById('video-iframe');

            if (!document.fullscreenElement) {
                if (videoIframe.requestFullscreen) {
                    videoIframe.requestFullscreen();
                } else if (videoIframe.mozRequestFullScreen) {
                    videoIframe.mozRequestFullScreen();
                } else if (videoIframe.webkitRequestFullscreen) {
                    videoIframe.webkitRequestFullscreen();
                } else if (videoIframe.msRequestFullscreen) {
                    videoIframe.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }


        window.addEventListener('popstate', updateIframeSrc);
    </script>
</body>
</html>